<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    tools:context=".fragments.HomeFragment">

    <!-- Daily Reading Goals Section -->
    <LinearLayout
        android:id="@+id/ll_reading_goals"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@drawable/rounded_background"
        android:backgroundTint="@color/transparent"
        app:layout_constraintTop_toBottomOf="@id/cv_borrowed_books"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="60dp">

        <TextView
            android:id="@+id/tv_reading_goals"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/reading_goal"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:layout_gravity="start"/>

        <ProgressBar
            android:id="@+id/pb_reading_goals"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="12dp"
            android:progressDrawable="@drawable/progress_bar_style"
            android:progress="40"/>

        <!-- Percentage Text -->
        <TextView
            android:id="@+id/tv_reading_percentage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_40_completed"
            android:textSize="14sp"
            android:textColor="@android:color/black"
            android:layout_gravity="end"
            android:paddingTop="4dp"/>
    </LinearLayout>

    <!-- User welcome-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvUserName"
        android:text="@string/welcome_user"
        android:textSize="20sp"
        android:textColor="@color/green_900"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        />

    <!-- User Stats sentence -->
    <TextView
        android:id="@+id/tv_book_stats_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/here_are_your_book_stats"
        android:textSize="22sp"
        android:textStyle="bold"
        android:fontFamily="@font/poppins_medium"
        android:textColor="@color/green_900"
        android:layout_marginTop="35dp"
        app:layout_constraintTop_toTopOf="@id/tvUserName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="start"/>

    <!-- horizontal line for add new book -->
    <View
        android:layout_width="150dp"
        android:layout_height="5dp"
        android:layout_gravity="center"
        android:background="@color/green_700"
        app:layout_constraintTop_toBottomOf="@+id/tv_book_stats_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Total Books Card -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cv_total_books"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        app:cardBackgroundColor="@color/totalBooks"
        app:cardUseCompatPadding="true"
        app:layout_constraintTop_toBottomOf="@id/tv_book_stats_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:clickable="true"
        android:focusable="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp"
            android:gravity="center_vertical">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tv_totalBooks"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/total_books"
                    android:textSize="22sp"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tv_totalBooks_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/_0"
                    android:textSize="34sp"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"/>
            </LinearLayout>

            <ImageView
                android:id="@+id/iv_totalBooksIcon"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_marginStart="16dp"
                android:src="@drawable/img_all_books"
                android:contentDescription="@string/bookicons"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Read Books Card -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cv_read_book"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        app:cardBackgroundColor="@color/readBooks"
        app:cardUseCompatPadding="true"
        app:layout_constraintTop_toBottomOf="@id/cv_total_books"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:clickable="true"
        android:focusable="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp"
            android:gravity="center_vertical">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tv_read_books"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/read_books"
                    android:textSize="22sp"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tv_readbooks_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/_0"
                    android:textSize="34sp"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"/>
            </LinearLayout>

            <ImageView
                android:id="@+id/iv_readbooksIcon"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_marginStart="16dp"
                android:src="@drawable/img_read_books"
                android:contentDescription="@string/bookicons"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Borrowed Books Card -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cv_borrowed_books"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        app:cardBackgroundColor="@color/borrowedBooks"
        app:cardUseCompatPadding="true"
        app:layout_constraintTop_toBottomOf="@id/cv_read_book"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:clickable="true"
        android:focusable="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp"
            android:gravity="center_vertical">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tv_borrowed_books"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/loaned_books"
                    android:textSize="22sp"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tv_borrowedbooks_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/_0"
                    android:textSize="34sp"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"/>
            </LinearLayout>

            <ImageView
                android:id="@+id/iv_borrowedbooksIcon"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_marginStart="16dp"
                android:src="@drawable/img_borrowed_books"
                android:contentDescription="@string/bookicons"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
